PORT=8000
DATABASE_NAME=your_database_name
DATABASE_URI=mongodb+srv://<your_user_name>:<your_password>@cluster0.oe3emch.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
